tile.fullCoffeeCup.name=Voller Tasse Kaffee
tile.halfCoffeeCup.name=Eine halbe Tasse Kaffee
tile.emptyCup.name=Leere Tasse
tile.coffeeBush.name=Kaffeebusch
tile.fullTeaCup.name=Eine halbe Tasse Tee
tile.halfTeaCup.name=Voller Tasse Tee
item.fullCoffeeCup.name=Voller Tasse Kaffee
item.halfCoffeeCup.name=Eine halbe Tasse Kaffee
item.halfCoffeeCupSugar.name=Voller Tasse Kaffee mit Zucker
item.fullCoffeeCupSugar.name=Eine halbe Tasse Kaffee mit Zucker
item.emptyCup.name=Leere Tasse
item.unroastedBean.name=Kaffeebohne
item.roastedBean.name=Geröstete Kaffeebohne
item.mortar.name=Mörser und Stößel
item.coffeeGrounds.name=Kaffeesatz
item.waterCup.name=Tasse Wasser
item.fullTeaCup.name=Eine halbe Tasse Tee
item.halfTeaCup.name=Voller Tasse Tee
item.teaSeeds.name=Teesamen
item.teaLeaves.name=Teeblätter
item.clayCup.name=Lehm Tasse (Unvollendet)
item.boilingWaterCup.name=Tasse Wasser (Seiden)
item.groundTeaLeaves.name=Gemahlene Teeblätter
itemGroup.mainTab=Richard's Kaffee und Tee "Mod"