tile.fullCoffeeCup.name=Full Coffee Cup
tile.halfCoffeeCup.name=Half Coffee Cup
tile.emptyCup.name=Empty Cup
tile.coffeeBush.name=Coffee Bush
tile.fullTeaCup.name=Full Tea Cup
tile.halfTeaCup.name=Half Tea Cup
item.fullCoffeeCup.name=Full Cup of Coffee
item.halfCoffeeCup.name=Half Cup of Coffee
item.halfCoffeeCupSugar.name=Half Cup of Coffee with Sugar
item.fullCoffeeCupSugar.name=Full Cup of Coffee with Sugar
item.emptyCup.name=Empty Cup
item.unroastedBean.name=Coffee bean
item.roastedBean.name=Roasted Coffee bean
item.mortar.name=Mortar and Pestle
item.coffeeGrounds.name=Coffee Grounds
item.waterCup.name=Cup of Water
item.fullTeaCup.name=Full Cup of Tea
item.halfTeaCup.name=Half Cup of Tea
item.teaSeeds.name=Tea Seed
item.teaLeaves.name=Tea Leaves
item.clayCup.name=Clay Cup (Unfinished)
item.boilingWaterCup.name=Boiling Water Cup
item.groundTeaLeaves.name=Ground Tea Leaves
itemGroup.mainTab=Richard's Tea & Coffee Mod