itemGroup.teamod=Richard's Kaffee und Tee "Mod"

item.tea_seed=Teesamen
item.unroasted_coffee_bean=Kaffeebohne
item.roasted_coffee_bean=Geröstete Kaffeebohne
item.clay_cup=Lehm Tasse (Unvollendet)
item.water_cup=Tasse Wasser
item.tea_leaves=Teeblätter
item.ground_tea_leaves=Gemahlene Teeblätter
item.boiling_cup=Tasse Wasser (Seiden)
item.coffee_grounds=Kaffeesatz
item.mortar_and_pestle=Mörser und Stößel

tile.empty_cup=Leere Tasse
tile.mortar_and_pestle=Mörser und Stößel
tile.full_coffee_Cup=Voller Tasse Kaffee
tile.half_coffee_cup=Eine halbe Tasse Kaffee
tile.full_coffee_sugar_cup=Voller Tasse Kaffee mit Zucker
tile.half_coffee_sugar_cup=Eine halbe Tasse Kaffee mit Zucker
tile.half_tea_cup=Voller Tasse Tee
tile.full_teac_cup=Eine halbe Tasse Tee
