itemGroup.tabCoffeeAndTea=Richard's Coffee and Tea Mod

item.teaSeed.name=차 씨앗
item.unroastedCoffeeBean.name=커피 콩
item.roastedCoffeeBean.name=구운 커피 콩
item.clayCup.name=점토 컵
item.waterCup.name=물
item.teaLeaves.name=찻잎
item.groundTeaLeaves.name=찧은 찻잎
item.boilingCup.name=끓는 물
item.coffeeGrounds.name=찧은 커피 콩
item.mortarAndPestle.name=절구

tile.emptyCup.name=빈 컵
tile.mortarAndPestle.name=절구
tile.fullCoffeeCup.name=꽉 찬 커피
tile.halfCoffeeCup.name=절반 찬 커피
tile.fullCoffeeSugarCup.name=꽉 찬 커피 그리고 설탕
tile.halfCoffeeSugarCup.name=절반 찬 커피 그리고 설탕
tile.halfTeaCup.name=절반 찬 차